#Pico NAS 사용자 설정 파일형식: [username]:[password]:[root_path][root_path]는 이 사용자가 접근할 수 있는 최상위 디렉터리(Jail)입니다.[root_path]는 반드시 서버PC의 '절대 경로'여야 합니다.
#admin:1234:/home/mg00310
#guest:123:/home/mg00310/PicoNAS_test2/guest_root
# users.conf 파일 내용
# 형식: [아이디]:[비밀번호]:[파일 접근 루트 경로 (서버 PC의 절대 경로)]
admin:1234:/mnt/c/Users/USER/Desktop/NAS_ROOT